This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            522 strings with 4821 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 176
> -- 181
< -- 0
+ -- 71
- -- 64
* -- 152
:= -- 383
add.period$ -- 14
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 64
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 14
pop$ -- 88
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 58
