\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{badrinarayanan2015segnet}
Vijay Badrinarayanan, Alex Kendall, and Roberto Cipolla.
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation, 2015.

\bibitem{alej2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation, 2016.

\bibitem{noh2015learning}
Hyeonwoo Noh, Seunghoon Hong, and Bohyung Han.
\newblock Learning deconvolution network for semantic segmentation, 2015.

\bibitem{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{sun2019deep}
Ke Sun, Bin Xiao, Dong Liu, and Jingdong Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation, 2019.

\bibitem{wang2019deep}
Jingdong Wang, Ke Sun, Tianheng Cheng, Borui Jiang, Chaorui Deng, Yang Zhao,
  Dong Liu, Yadong Mu, Mingkui Tan, Xinggang Wang, Wenyu Liu, and Bin Xiao.
\newblock Deep high-resolution representation learning for visual recognition,
  2019.

\bibitem{zhang2015accelerating}
Xiangyu Zhang, Jianhua Zou, Kaiming He, and Jian Sun.
\newblock Accelerating very deep convolutional networks for classification and
  detection, 2015.

\end{thebibliography}
